NEXT_PUBLIC_API_MODE=mock
NEXT_PUBLIC_ENABLE_HEAVY=false
NEXT_PUBLIC_DEVBAR=false

# Expose /sandbox in production only if you really need to demo WIP
# default: not set (sandbox is 404 in prod)
# NEXT_PUBLIC_SANDBOX_ENABLED=true